# xboot

./: .gitignore  README.md  pom.xml
xboot-batch/: pom.xml
xboot-batch/src/main/java/cn/nextop/batch/: BatchConfiguration.java  Demo.java  SampleBatch.java
xboot-batch/src/main/resources/: demo.xml
xboot-common/: .factorypath  pom.xml
xboot-core/: pom.xml
xboot-core/src/main/java/cn/nextop/core/common/orm/dao/: UserDao.java
xboot-core/src/main/java/cn/nextop/core/common/orm/po/: User.java
xboot-core/src/main/java/cn/nextop/core/common/orm/service/: UserService.java
xboot-core/src/main/resources/: core-spring-orm.xml
xboot-startup/: .gitignore  pom.xml
xboot-startup/src/main/java/cn/nextop/startup/: BatchStartup.java  ServiceStartup.java  Startup.java
xboot-startup/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  banner.txt  logback-spring.xml
xboot-startup/src/main/resources/sql/: data.sql  schema.sql
xboot-webservice/: pom.xml
xboot-webservice/src/main/java/cn/nextop/webservice/: package-info.java
xboot-webservice/src/main/resources/: web-admin-bootstrap.xml
