<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>XBoot Startup</name>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xboot-startup</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>cn.nextop</groupId>
		<artifactId>xboot-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>cn.nextop</groupId>
			<artifactId>xboot-batch</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.nextop</groupId>
			<artifactId>xboot-webservice</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<!-- 
	<build>
		<plugins>
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-dependency-plugin</artifactId>  
	            <version>3.1.1</version>  
	            <executions>
	                <execution>  
	                    <id>copy-dependencies</id>  
	                    <phase>package</phase>  
	                    <goals>  
	                        <goal>copy-dependencies</goal>  
	                    </goals>  
	                    <configuration>  
	                        <outputDirectory>${project.build.directory}/lib</outputDirectory>  
	                    </configuration>  
	                </execution>  
	            </executions>  
	        </plugin>
		</plugins>
	</build>
	 -->
</project>
