# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.data=sql/data.sql
spring.datasource.schema=sql/schema.sql
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:file:~/.h2/coredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.continue-on-error=true

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true

# SPRING BATCH (BatchProperties)