################
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.data=sql/data.sql
spring.datasource.schema=sql/schema.sql
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:hsqldb:mem:coredb
spring.datasource.initialization-mode=embedded
#spring.datasource.url=jdbc:hsqldb:file:~/.h2/coredb
spring.datasource.driverClassName=org.hsqldb.jdbcDriver