# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.name=CDSource
spring.datasource.data=sql/data.sql
spring.datasource.schema=sql/schema.sql
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:file:~/.h2/coredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.continue-on-error=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true