 '&##&'      `$##;   :@########| '$##@;     :@##|;&############!     '%#####&;      .|######@$;    
 :@####!     '&##!   ;#########|  `$###;   ;###| :@############|  .|###########&`   .%##########&' 
 :@#####%.   '&##!   ;###;         .%###; !###;       :@##!      '&##@;     '&###;  .%##$`   ;###% 
 :@##!|##&'  '&##!   ;###;           |##@&##@:        :@##!     .%##@:       '&##$` .%##$`   '@##%.
 :@##; ;###; '&##!   ;########@:      !####$`         :@##!     '&##$`       .%##@' .%##&;':$###&' 
 :@##;  '&##|:&##!   ;###%:::::.     :@#####%.        :@##!     `$##&`       .$##&' .%########&'   
 :@##;   .%######!   ;###;          !###!'&##$`       :@##!      !###|       !###!  .%##$`         
 :@##;     !#####!   ;###%'''''`  .%###;  `$##@:      :@##!       !####%:`'%####!   .%##$`         
 :@##;      '@###!   ;#########&''&##@:    `$###!     :@##!         !#########|     .%##$`         

${Ansi.GREEN} :: Application build with Spring Boot${spring-boot.formatted-version} ::${Ansi.DEFAULT}
